<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa Libertadores - Fútbol</title>
    <link rel="icon" href="assets/images/logo Tigre.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0eafe0fd;
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .imagen-container {
            margin-top: 80px; /* Espacio para que no se superponga con el título */
        }

        .imagen-libertadores {
            width: 320px; /* Ajusta según sea necesario */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 10px;
        }

        .telegram-boton {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .telegram-boton:hover {
            background-color: #006fa1;
        }

        @media (max-width: 600px) {
            .imagen-libertadores {
                width: 90%; /* Adapta el tamaño de la imagen en móviles */
            }
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>Copa Libertadores</h1>
    </div>
    <div class="imagen-container">
        <!-- Agrega el enlace correcto y el atributo alt para la imagen -->
        <img class="imagen-libertadores" src="assets/images/ccccc.png" alt="">
    </div>

    <button class="telegram-boton" onclick="irATelegram()">Únete a nuestro grupo de Telegram</button>

    <script>
        function irATelegram() {
            window.open('https://t.me/+X8oJLoa9vUllNGYx');
        }
    </script>
</body>

</html>
