<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol</title>
    <link rel="icon" href="assets/images/LogaAa.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #a0d8f1;
            background-image: url('assets/images/FondoFutbol.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            min-height: 100vh;
        }

        .titulo-boton-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
            text-align: center;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #000000;
            margin: 0;
        }

        .botones-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn-combi, .btn-apuesta-dia {
            background-color: #ff6347;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 90%;
            max-width: 300px;
        }

        .btn-combi:hover, .btn-apuesta-dia:hover {
            background-color: #ff4500;
        }

        .imagenes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .imagen {
            border-radius: 10px;
            width: 320px;
            cursor: pointer;
        }

        .imagen#brasil {
            order: 4;
        }

        @media (max-width: 600px) {
            .titulo-boton-container {
                flex-direction: column;
                gap: 10px;
            }

            .titulo-container {
                width: 90%;
                padding: 5px 10px;
            }

            .botones-container {
                flex-direction: column;
                gap: 10px;
            }

            .btn-combi, .btn-apuesta-dia {
                width: 90%;
                padding: 10px;
                font-size: 16px;
            }

            .imagen {
                width: 100%;
            }
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            var imagenes = document.querySelectorAll('.imagen');
            imagenes.forEach(function (imagen) {
                imagen.addEventListener('click', function () {
                    var nombreImagen = imagen.alt.toLowerCase();
                    window.open(nombreImagen + '.html', '_blank');
                });
            });
        });

        function abrirCombiSonadora() {
            window.open('combi-sonadora.html', '_blank');
        }

        function abrirApuestaDelDia() {
            window.open('apuesta-dia.html', '_blank');
        }
    </script>
</head>

<body>
    <div class="titulo-boton-container">
        <div class="titulo-container">
            <h1>Contenido de Fútbol</h1>
        </div>
        <div class="botones-container">
            <button class="btn-combi" onclick="abrirCombiSonadora()">COMBI SOÑADORA</button>
            <button class="btn-apuesta-dia" onclick="abrirApuestaDelDia()">APUESTA DEL DÍA</button>
        </div>
    </div>

    <div class="imagenes-container">
        <img class="imagen" id="pre" src="assets/images/Pre.jpg" alt="Pre">
        <img class="imagen" id="ita" src="assets/images/ITA.jpg" alt="ITA">
        <img class="imagen" id="liga" src="assets/images/Liga.jpg" alt="Liga">
        <img class="imagen" id="usa" src="assets/images/Bundes.jpg" alt="Bundesliga">
        <img class="imagen" id="ligue1" src="assets/images/Ligue 1.jpg" alt="Ligue1">
        <img class="imagen" id="brasil" src="assets/images/Brasil.jpg" alt="Brasil">
        <img class="imagen" id="afa" src="assets/images/Li.jpeg" alt="Li">
        <img class="imagen" id="uefa" src="assets/images/uefa.jpg" alt="UEFA">
        <img class="imagen" id="conference" src="assets/images/Conference Lague.jpg" alt="Conference League">
        <img class="imagen" id="dimayor" src="assets/images/dimayor.jpg" alt="Dimayor">
        <img class="imagen" id="mlsmx" src="assets/images/Diseño sin título.png" alt="MLS_MX">
        
        <!-- Imágenes de la Copa Sudamericana y la Copa Libertadores acomodadas -->
        <img class="imagen" id="sudamericana" src="assets/images/SUDAMERICANA.jpg" alt="Copa Sudamericana">
        <img class="imagen" id="libertadores" src="assets/images/Libertadores.jpg" alt="Copa Libertadores">
    </div>
</body>

</html>
