<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StellarStake</title>
    <link rel="icon" href="assets/images/LogaAa.png" type="image/x-icon">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MV3LQBH558"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MV3LQBH558');
    </script>
    <!-- Fin de Google Analytics -->

    <style>
        /* Estilos CSS aquí */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #a0d8f1;
            background-image: url('assets/images/FondoP.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh; /* Permite desplazamiento en pantallas más pequeñas */
            margin: 0;
        }

        .container {
            width: 90%; /* Ajusta el ancho para pantallas pequeñas */
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .logo {
            width: 90%;
            max-width: 400px;
            height: auto; /* Para que se ajuste el tamaño en móviles */
            margin-bottom: 20px;
            background-image: url('assets/images/LogaAa.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .welcome {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        .register {
            font-size: 18px;
            color: #333333;
            margin-bottom: 20px;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 80%;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: #333333;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555555;
            transition: 0.3s;
        }

        /* Modal estilos */
        .modal {
            display: none; /* Hidden por defecto */
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
        }

        .modal-header {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-button {
            padding: 10px 20px;
            background-color: #0088cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #006fa1;
        }

        /* Media queries para pantallas más pequeñas */
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 15px;
            }

            .welcome, .register {
                font-size: 20px;
            }

            .button {
                font-size: 16px;
                height: 45px;
            }

            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"></div>
        <div class="welcome">Bienvenid@ a StellarStake, página de pronósticos deportivos</div>
        <div class="register">Los mejores Pronósticos Deportivos Gratis</div>
        <div class="form">
            <button class="button" id="loginButton" onclick="showModal()">INGRESA</button>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">StellarStake</div>
            <p>Este sitio web es solo para mayores de edad. Además, las apuestas pueden ser adictivas y deben hacerse con responsabilidad. ¡Apuesta con cuidado!</p>
            <div class="modal-buttons">
                <button class="modal-button" onclick="accept()">Aceptar</button>
                <button class="modal-button" onclick="cancel()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        function showModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function accept() {
            document.getElementById("myModal").style.display = "none";
            openDeportesDisponibles();
        }

        function cancel() {
            document.getElementById("myModal").style.display = "none";
        }

        function openDeportesDisponibles() {
            window.open('DeportesDisponibles.html', '_blank');
        }
    </script>
</body>

</html>


