<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serie A - Fútbol</title>
    <link rel="icon" href="assets/images/LogaAa.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2aa5df;
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        /* Estilos para el botón de Telegram */
        .telegram-boton {
            position: fixed;
            bottom: 20px; /* Posición del botón en la parte inferior */
            left: 50%;
            transform: translateX(-50%);
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .telegram-boton:hover {
            background-color: #006fa1;
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>Serie A</h1>
    </div>
    <div class="imagen-container"></div>
        <!-- Agrega el enlace correcto y el atributo alt para la imagen -->
        <img class="imagen-europa" src="assets/images/ÑÑ.png" alt="Logo de la Europa League">
    </div>

    <!-- Botón de Telegram -->
    <button class="telegram-boton" onclick="irATelegram()">Únete a nuestro grupo de Telegram</button>

    <script>
        function irATelegram() {
            window.open('https://t.me/+X8oJLoa9vUllNGYx');
        }
    </script>
</body>

</html>

