<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligas Alternativas</title>
    <link rel="icon" href="assets/images/logo Tigre.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(66, 7, 202);
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .imagen-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            margin-top: 80px; /* Asegura que la imagen no se solape con el título */
        }

        .imagen-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .telegram-boton {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .telegram-boton:hover {
            background-color: #006fa1;
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>Ligas Alternativas</h1>
    </div>
    
    <div class="imagen-container">
        <img src="/assets/images/Alternativas.png" alt="Ligas Alternativas">
    </div>

    <button class="telegram-boton" onclick="irATelegram()">Únete a nuestro grupo de Telegram</button>

    <script>
        function irATelegram() {
            window.open('https://t.me/+X8oJLoa9vUllNGYx');
        }
    </script>
</body>

</html>
