<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLS / MX</title>
    <link rel="icon" href="assets/images/logo Tigre.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2b8110; /* Color de fondo suave para MLS / MX */
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .imagenes-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espacio entre las imágenes */
            margin-bottom: 20px;
            flex-wrap: wrap; /* Para que se ajusten en pantallas más pequeñas */
        }

        .imagenes-container img {
            object-fit: contain; /* Evita la distorsión manteniendo las proporciones */
            height: auto;
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
        }

        /* Cambiar tamaño específico de la imagen UU.png */
        .imagenes-container .imagen-uu {
            width: 220px; /* Ajusta el ancho de la imagen UU */
            height: auto; /* Mantiene la proporción */
        }

        .telegram-boton {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0088cc;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .telegram-boton:hover {
            background-color: #006fa1;
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>MLS / MX</h1>
    </div>

    <div class="imagenes-container">
         
        <img class="imagen-uu" src="assets/images/EEE.png" alt="Otra imagen">
    </div>

    <button class="telegram-boton" onclick="irATelegram()">Únete a nuestro grupo de Telegram</button>

    <script>
        function irATelegram() {
            window.open('https://t.me/+X8oJLoa9vUllNGYx');
        }
    </script>
</body>

</html>
