<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis</title>
    <link rel="icon" href="assets/images/LogaAa.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #a0d8f1;
            background-image: url('assets/images/FondoTe.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        .imagenes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .imagen {
            border-radius: 10px;
            width: 320px;
            cursor: pointer;
        }

        /* Ajusta el tamaño y la posición de la imagen Brasil */
        .imagen#us {
            order: 4; /* Cambia el orden para que aparezca debajo de la imagen Liga */
        }
    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>Contenido de Tenis</h1>
    </div>

    <div class="imagenes-container">
        <img class="imagen" id="us" src="assets/images/US.jpg" alt="US">
        <img class="imagen" id="rolo" src="assets/images/Rolo.jpg" alt="Rolo">
        <img class="imagen" id="win" src="assets/images/Win.jpg" alt="Win">
    </div>
</body>

</html>
