<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido de Baloncesto - Turca</title>
    <link rel="icon" href="assets/images/LogaAa.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2aa5df; /* Cambia el color de fondo a tu preferencia */
            margin: 0;
        }

        .titulo-container {
            background-color: #ffffff; /* Color de fondo del cuadro */
            padding: 10px 20px; /* Ajusta el espaciado interno del cuadro */
            border-radius: 10px; /* Bordes redondeados */
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        h1 {
            color: #000000;
            margin-bottom: 20px;
        }

        /* Agrega tus estilos específicos para la página "Pre" aquí */

    </style>
</head>

<body>
    <div class="titulo-container">
        <h1>Liga Turca</h1>
    </div>
    <!-- Agrega el contenido específico para la imagen Pre aquí -->
</body>

</html>

